# guarderiaV1

./: guarderiaV1.sln
guarderiaV1/: Program.cs  _Imports.razor  appsettings.json  guarderiaV1.csproj
guarderiaV1/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
guarderiaV1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
guarderiaV1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
guarderiaV1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
guarderiaV1/Data/: ApplicationDbContext.cs
guarderiaV1/Migrations/: 20230914203640_Inicial.Designer.cs  20230914203640_Inicial.cs  ApplicationDbContextModelSnapshot.cs
guarderiaV1/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  IndexPegia.razor  IndexPegiaBase.cs  _Host.cshtml  _ViewImports.cshtml
guarderiaV1/Pages/Shared/: _Layout.cshtml
guarderiaV1/Properties/: launchSettings.json
guarderiaV1/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
guarderiaV1/wwwroot/css/: site.css
